<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HERNÁN CAYENDO</title>
    <link class="css" rel="stylesheet" href="./estilos/styles.css" />
  </head>
  <body>
    <div class="contenedor">
      <button id="izquierda">
      </button>
      <button id="derecha">
      </button>
        <img class="personaje" src="./multimedia/hombre.png" id="CaidaI">
    </div>
    <div class="CuadroTexto">
      <h4 class="tx">
        - En la primera escena intento que la silueta rote a la derecha y luego a la izquierda con el mouse encima <br>
        - En la segunda escena quiero que ikal
      </h4>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
